<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  html,body {
    width: 100%;
    height: 100%;
  }
  .wrap {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .pic-wrap {
    width: 500px;
    height: 350px;
    background-color: #959595;
    position: absolute;
  }
  .slider-bottom {
    width: 300px;
    height: 60px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    bottom: 50px;

  }
  .slider-bottom>div {
    width: 60px;
    height: 60px;
    border: 1px solid #5079bb;
    box-sizing: border-box;
    float: left;
  }
  @keyframes lefts {
    from {
      left: -500px;
      top: 0;
    }
    to {
      left: 0;
      top: 0;
    }
  }
  @keyframes top {
    from {
      top: 350px;
      left: 0;
    }
    to {
      top: 0;
      left: 0;
    }
  }
  @keyframes tobig {
    from {
      transform: scale(0.1);
    }
    to {
      transform: scale(1.0);
    }

  }
  @keyframes tosmall {
    from {
      transform: scale(2.0);
    }
    to {
      transform: scale(1.0)
    }
  }
  @keyframes mixin {
    from {
      transform: rotateZ(-360deg) scale(0.1);
    }
    to {
      transform: rotateZ(0deg) scale(1.0);
    }
  }

  .wrap:hover .pic-wrap {
    animation: mixin 2s;
  }
</style>
<body>
<div class="wrap">
  <div class="pic-wrap">

  </div>
  <div class="slider-bottom">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
</div>

</body>
</html>