<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .box {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    margin: 10px;
  }
  .box1 {
    transform: skewX(30deg);
    -webkit-transform: skewX(30deg);
    -moz-transform: skewX(30deg);
    -o-transform: skewX(30deg);
    -ms-transform: skewX(30deg);
  }
  .box2 {
    transform: scaleX(0.5);
  }
  .box3 {
    transform: rotateZ(45deg);
  }
  .box4 {
    transform: translate(10px,20px);
  }
  .box5 {
    transform: skewX(30deg) scaleX(0.5) translate(10px,20px) rotateZ(45deg);
  }
</style>
<body>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
<div class="box box5"></div>
</body>
</html>