<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3d旋转</title>
</head>
<style>
  body {
    perspective: 500px;
  }
  .box {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  .card-wrap {
    transform-style: preserve-3d;
  }
  .card {
    width: 50px;
    height: 80px;
    position: absolute;
    backface-visibility: hidden;
    transition: all 1s;
  }
  .card.top {
    background-color: #e85a5e;
  }
  .card.bottom {
    background-color: #d5e7f3;
    transform: rotateY(180deg);
  }
  .box:hover .top {
    transform: rotateY(180deg)
  }
  .box:hover .bottom {
    transform: rotateY(360deg)
  }
</style>
<body>
<div class="box">
  <div class="card-wrap">
    <div class="card bottom"></div>
    <div class="card top"></div>
  </div>
</div>


</body>
</html>